LABEL : Start
COMMENT : Back to map
COMMENT : Click on mini map
DELAY : 500
Mouse : 170 : 1450 : Click : 0 : 0 : 0
DELAY : 500
COMMENT : Choose battle
Mouse : 293 : 1260 : Click : 0 : 0 : 0
DELAY : 500
COMMENT : Choose favorite map
Mouse : 420 : 1257 : Click : 0 : 0 : 0
DELAY : 500
COMMENT : Choose map
Mouse : 198 : 1358 : Click : 0 : 0 : 0
DELAY : 500
COMMENT : Choose telespot+ teleport
Mouse : 1020 : 1558 : Click : 0 : 0 : 0
DELAY : 500
Mouse : 1521 : 1944 : Click : 0 : 0 : 0
DELAY : 500
Mouse : 1087 : 1840 : Click : 0 : 0 : 0
DELAY : 3000
COMMENT : Move manual
Mouse : 908 : 1814 : Click : 0 : 0 : 0
DELAY : 500
Mouse : 908 : 1814 : Click : 0 : 0 : 0
DELAY : 500
Mouse : 908 : 1814 : Click : 0 : 0 : 0
DELAY : 500
Mouse : 908 : 1814 : Click : 0 : 0 : 0
DELAY : 500
Mouse : 908 : 1814 : Click : 0 : 0 : 0
DELAY : 500
Mouse : 908 : 1814 : Click : 0 : 0 : 0
DELAY : 500
Mouse : 908 : 1814 : Click : 0 : 0 : 0
DELAY : 2000
COMMENT : Start auto
Mouse : 1471 : 1857 : Click : 0 : 0 : 0
