LABEL : Start
COMMENT : Back to map
COMMENT : Click menu & choose dungeon
DELAY : 500
Mouse : 1712 : 1141 : Click : 0 : 0 : 0
DELAY : 500
Mouse : 1707 : 1511 : Click : 0 : 0 : 0
DELAY : 500
COMMENT : Choose battle
Mouse : 546 : 1250 : Click : 0 : 0 : 0
DELAY : 500
COMMENT : Choose map level
Mouse : 217 : 1914 : Click : 0 : 0 : 0
DELAY : 500
Mouse : 1287 : 1523 : Click : 0 : 0 : 0
DELAY : 3000
COMMENT : Open mini map
Mouse : 170 : 1458 : Click : 0 : 0 : 0
DELAY : 500
COMMENT : Choose spam
Mouse : 975 : 1769 : Click : 0 : 0 : 0
DELAY : 500
Mouse : 1525 : 1855 : Click : 0 : 0 : 0
DELAY : 58000
COMMENT : Start auto
Mouse : 1471 : 1857 : Click : 0 : 0 : 0
DELAY : 3000
